[SETTINGS]

# OCEAN OPTICS HR4000 SPECTRUM ANALYZER INTEGRATION TIME IN MICRO-SECONDS
HR4000_Integration_Time = 30000

# HOW LONG TO LEAVE AN EMITTER ON BEFORE TAKING THE SPECTRUM IN SECONDS
Laser_Dwell_Time = 5

# HOW LONG TO WAIT FOR THE STAIRCASE TO COOL AFTER SWITCHING HEXELS IN SECONDS
Cooldown_Time = 20

# DUTY CYCLES TO TAKE MEASUREMENTS AT
Duty_Cycles = 10, 50, 90, 99

# FOLDER TO SAVE DATA IN
# Folder = N:\SOFTWARE\Python\hexelemittertest\hexelemittertest\testdata
Folder = testdata

[INSTRUMENTS]

# USB ADDRESS OF THE THORLABS ITC4005 CURRENT SUPPLY
ITC4005_Address = USB::4883::32842::M00466376

# DEV NUMBER FOR NI USB-6001 RELAY CONTROLLER
USB_6001 = Dev1

# OCEAN OPTICS HR4000
HR4000_SERIAL = HR4D1482