[SETTINGS]

# OCEAN OPTICS HR4000 SPECTRUM ANALYZER INTEGRATION TIME
HR4000_Integration_Time = 30000

# HOW LONG TO LEAVE AN EMITTER ON BEFORE TAKING THE SPECTRUM
Laser_Dwell_Time = 0.1 # 5

# HOW LONG TO WAIT FOR THE STAIRCASE TO COOL AFTER SWITCHING HEXELS
Cooldown_Time = 0.5 # 20

# DUTY CYCLES TO TAKE MEASUREMENTS AT
Duty_Cycles = 10, 50, 90, 99

# FOLDER TO SAVE DATA IN
# Folder = N:\SOFTWARE\Python\hexelemittertest\hexelemittertest\testdata
Folder = testdata

[INSTRUMENTS]

# USB ADDRESS OF THE THORLABS ITC4005 CURRENT SUPPLY
ITC4005_Address = USB::432143215

# DEV NUMBER FOR NI USB-6001 RELAY CONTROLLER
USB_6001 = Dev1

# OCEAN OPTICS HR4000
# looks for first ocean optics spectrometer connected