[MEASUREMENT SETTINGS]

# LASER CURRENT
Laser_Current = 3.3

# OCEAN OPTICS HR4000 SPECTRUM ANALYZER INTEGRATION TIME IN MICRO-SECONDS
OSA_Integration_Time = 30000

# HOW LONG TO LEAVE AN EMITTER ON BEFORE TAKING THE SPECTRUM IN SECONDS
Laser_Dwell_Time = 5

# HOW LONG TO WAIT FOR THE STAIRCASE TO COOL AFTER SWITCHING HEXELS IN SECONDS
Cooldown_Time = 5

# DUTY CYCLES TO TAKE MEASUREMENTS AT
Duty_Cycles = 10, 25, 50, 75, 90, 99

# FOLDER TO SAVE DATA IN
Save_Folder = P:\AI Production Data\SETS\sets\testdata
# Save_Folder = testdata